@import './definitions.less';

.footer {
    background-color: @secondary-color;
    color: @signal-color;
    display: flex;

    &--text {
        padding: 40px;
        display: flex;
        align-content: center;
    }

    &--logo {
        width: 150px;
        max-width: 20%;
    }
}
